<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/boots
trap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row header firstrow">
				<div class="col">
					<h1 >Kunbi's Portfolio</h1>
			<nav> 
			<ul class="nav justify-content-center">
				<li class="nav-item m-3">
					<h2><a href="projects.html" style="color: brown">Projects</a></h2>
				</li>
				<li class="nav-item m-3">
					<h2><a href="skills.html" style="color: brown">Skills</a></h2>
				</li>
			</ul>
		</nav>
				</div>
			</div>
			<div class="row secondrow">
				<div class="col">

				</div>
				
			</div>
			
			<footer>
				<div class="row">
				<div class="col contact">
					<p>Contacts: Email: kunbimarshall@gmail.com |
		               Phone number : XXX XXX XXXX</p>
				</div>
			</div>
		</footer>
		
		</div>
	</body>
</html>