<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/boots
trap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container-fluid">
		<div class="headerprojects">
			
				<h3 style="text-align: center;">My Projects</h3>
				<nav> 
			<ul class="nav justify-content-center">
				<li class="nav-item m-3">
					<h2><a href="index.html" style="color: #931147;">Home</a></h2>
				</li>
				<li class="nav-item m-3">
					<h2><a href="skills.html" style="color: #931147;">Skills</a></h2>
				</li>
			</ul>
		</nav>
			
		</div>
				<div class="row">
					<div class="col-4 mx-auto">
						<img class="orange" src="http://www.htmlcsscolor.com/preview/gallery/FF9052.png">
					</div>
					<div class="col-4 mx-auto">
						<img class="lightyellow"src="https://www.solidcolore.com/thumb/ffde92_background.jpg">
					</div>
					<div class="col-4 mx-auto">
						<img src="https://www.solidcolore.com/thumb/ffaf43_background.jpg">
					</div>
				</div>

		<div class="row">
			<div class="col-4">
				<h2>Project 1</h2>
				<p class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis, consequat arcu. Pellentesque feugiat molestie enim a aliquam. </p>
			</div>
			<div class="col-4">
				<h2>Project 2</h2>
				<p class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis, consequat arcu. Pellentesque feugiat molestie enim a aliquam. </p>
			</div>
			<div class="col-4">
				<h2>Project 3 </h2>
				<p class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis, consequat arcu. Pellentesque feugiat molestie enim a aliquam. </p>
				
			</div>

			
		</div>
		
	</div>
</body>
</html>