<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/boots
trap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">

	</head>
	<body>
		<div class="container-fluid">
			<div class="row" style="height: 800px;">
				<div class="col">
					<img class="skills" src="https://marvel-live.freetls.fastly.net/canvas/2018/5/6d0352b86a2e4ba4a8f86dc75e4907eb?quality=95&fake=.png" style="height:740px;">
					<nav> 
						<ul class="nav justify-content-center">
							<li class="nav-item m-3">
								<h2><a href="index.html" style="color: #b275d1;">Home</a></h2>
							</li>
							<li class="nav-item m-3">
								<h2><a href="projects.html" style="color: #b275d1;">Projects</a></h2>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row text-center reg">
				<div class="col">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row reg">
				<div class="col">
					<p>
						My name is Kunbi Aina-Marshall. I am Nigerian and I moved here
							a year ago to further my education and career. 
					</p>
					<p>
				I have a Bachelors of Science in Computer Science & 
				Information Systems. I also have four years experience as an IT helpdesk associate.I enrolled for bridge to tech training to 
				prepare for admission to an intensive coding bootcamp and
					accelerate my career in web development.
				</p>
				<p>
			I am very much interested in being part of the solution to the World's problem through technology which is why I chose this career path.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>