.header{
	background-color: #D8D6C5;
	height: 305px;
	text-align: center;
	margin: 2%;
	
	
}
.header h1{
	line-height: 100px;
}
.image{
	width: 100%;
	height: 100%;

}
.img{
	width:  100px;
    height: 100px;
}

p{
	color: #8190A5;
  font-size: 30px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
}
.headerprojects{
	background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/5/24d302262bcf4b368d436abf6b32daf0?quality=95&fake=.png);
	height: 359px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.project{
	background-color: #00A6FF;
}
.picsize{
	background-size: 100% 100%;
}
.green{
	background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/5/6d0352b86a2e4ba4a8f86dc75e4907eb?quality=95&fake=.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.col-4{
	padding: 0;
	margin: 0;
}
.skills{
	width: 100%;
	height: 200px;

}
body{
	font-size: 14px;
	margin: 2%;
}
.orange{
	height: 420px;
}
img{
	width: inherit;
	margin: inherit;
}
.col-4 img{
	height:434px;
}
.space{
	margin: 2%;
}
.row{
	height: 460px;
	margin: inherit; 

}
.reg
{
	height:100px;
}
.secondrow
{
	background-image: url(https://marvel-live.freetls.fastly.net/canvas/2018/5/e3b695788a044b1e86470621913d152f?quality=95&fake=.png);

	background-size: 100% 100%;
	background-position: center;
}

.firstrow
{
background-color:#D8D6C5;
height: 200px;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
}
.contact{
	background-color: #e3e5e8;
	height: 100px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;


}
.orange{
	width: 92%;
	
}
.lightyellow{
	width:92%; 
}


